[package]
name = "imag-annotate"
version = "0.10.0"
authors = ["Matthias Beyer <mail@beyermatthias.de>"]

description = "Part of the imag core distribution: imag-annotate command"

keywords    = ["imag", "PIM", "personal", "information", "management"]
readme      = "../../../README.md"
license     = "LGPL-2.1"

documentation = "https://imag-pim.org/doc/"
repository    = "https://git.sr.ht/~matthiasbeyer/imag"
homepage      = "http://imag-pim.org"

[badges]
travis-ci                         = { repository = "matthiasbeyer/imag" }
is-it-maintained-issue-resolution = { repository = "matthiasbeyer/imag" }
is-it-maintained-open-issues      = { repository = "matthiasbeyer/imag" }
maintenance                       = { status     = "actively-developed" }

[dependencies]
log = "0.4.6"
url = "2"
toml = "0.5.1"
toml-query = "0.10"
anyhow = "1"
resiter = "0.4.0"

libimagstore           = { version = "0.10.0", path = "../../../lib/core/libimagstore" }
libimagrt              = { version = "0.10.0", path = "../../../lib/core/libimagrt" }
libimagerror           = { version = "0.10.0", path = "../../../lib/core/libimagerror" }
libimagentryannotation = { version = "0.10.0", path = "../../../lib/entry/libimagentryannotation" }
libimagentrylink       = { version = "0.10.0", path = "../../../lib/entry/libimagentrylink" }
libimagentryedit       = { version = "0.10.0", path = "../../../lib/entry/libimagentryedit" }
libimagutil            = { version = "0.10.0", path = "../../../lib/etc/libimagutil" }

[dependencies.clap]
version = "2.33.0"
default-features = false
features = ["color", "suggestions", "wrap_help"]

[lib]
name = "libimagannotatecmd"
path = "src/lib.rs"

[[bin]]
name = "imag-annotate"
path = "src/bin.rs"
