[package]
name = "imag-create"
version = "0.10.0"
authors = ["Matthias Beyer <mail@beyermatthias.de>"]
edition = "2018"

description = "Part of the imag core distribution: imag-diagnostics command"

keywords    = ["imag", "PIM", "personal", "information", "management"]
readme      = "../../../README.md"
license     = "LGPL-2.1"

documentation = "https://imag-pim.org/doc/"
repository    = "https://git.sr.ht/~matthiasbeyer/imag"
homepage      = "http://imag-pim.org"

[dependencies]
log     = "0.4"
anyhow = "1"

libimagstore     = { version = "0.10.0", path = "../../../lib/core/libimagstore" }
libimagrt        = { version = "0.10.0", path = "../../../lib/core/libimagrt" }
libimagerror     = { version = "0.10.0", path = "../../../lib/core/libimagerror" }

[dependencies.clap]
version = "2.33.0"
default-features = false
features = ["suggestions", "color", "wrap_help"]

[lib]
name = "libimagcreatecmd"
path = "src/lib.rs"

[[bin]]
name = "imag-create"
path = "src/bin.rs"
